<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/mary-de-morgan/the-necklace-of-princess-fiorimonde</dc:identifier>
		<dc:date>2026-02-18T03:01:19Z</dc:date>
		<meta property="dcterms:modified">2026-02-18T03:01:19Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Necklace of Princess Fiorimonde</dc:title>
		<meta property="title-type" refines="#title">main</meta>
		<meta property="file-as" refines="#title">Necklace of Princess Fiorimonde, The</meta>
		<dc:title id="subtitle">And Other Stories</dc:title>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<meta property="file-as" refines="#subtitle">And Other Stories</meta>
		<dc:title id="fulltitle">The Necklace of Princess Fiorimonde, And Other Stories</dc:title>
		<meta property="file-as" refines="#fulltitle">Necklace of Princess Fiorimonde, The</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Fairy tales</dc:subject>
		<meta property="authority" refines="#subject-1">LCHS</meta>
		<meta property="term" refines="#subject-1">Unknown</meta>
		<dc:subject id="subject-2">Children's stories</dc:subject>
		<meta property="authority" refines="#subject-2">LCHS</meta>
		<meta property="term" refines="#subject-2">Unknown</meta>
		<meta property="se:subject">Fantasy</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">The second collection of fairy tales by Mary De Morgan.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Necklase of Princess Fiorimonde&lt;/i&gt; is &lt;a href="https://standardebooks.org/ebooks/mary-de-morgan"&gt;Mary De Morgan’s&lt;/a&gt; second collection of fairy tales. Like her &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/mary-de-morgan/on-a-pincushion"&gt;On a Pincushion&lt;/a&gt;&lt;/i&gt;, the stories in this collection draw inspiration from fairy tales both folkloric and literary, like the ones by &lt;a href="https://standardebooks.org/ebooks/hans-christian-andersen"&gt;Hans Christian Andersen&lt;/a&gt;. The fairy tales address a variety of themes, including greed in “The Bread of Discontent” and love and loyalty in “The Wanderings of Arasmon.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/38976</dc:source>
		<dc:source>https://archive.org/details/necklaceofprince00demoiala</dc:source>
		<meta property="se:word-count">34089</meta>
		<meta property="se:reading-ease.flesch">81.67</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/mary-de-morgan_the-necklace-of-princess-fiorimonde</meta>
		<dc:creator id="author">Mary De Morgan</dc:creator>
		<meta property="file-as" refines="#author">De Morgan, Mary</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Mary_De_Morgan</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/no97052234</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">John William Waterhouse</dc:contributor>
		<meta property="file-as" refines="#artist">Waterhouse, John William</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_William_Waterhouse</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79044158</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">David, Edwards</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">Josephine Paolucci</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Josephine, Paolucci</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://www.pgdp.net/</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Hendrik Kaiber</dc:contributor>
		<meta property="file-as" refines="#producer-1">Kaiber, Hendrik</meta>
		<meta property="se:name.person.full-name" refines="#producer-1">Hendrik de Wetterle Bonow Kaiber</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Vince Rice</dc:contributor>
		<meta property="file-as" refines="#producer-2">Rice, Vince</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://www.brokenandsaved.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dedication.xhtml" id="dedication.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-bread-of-discontent.xhtml" id="the-bread-of-discontent.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-heart-of-princess-joan.xhtml" id="the-heart-of-princess-joan.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-necklace-of-princess-fiorimonde.xhtml" id="the-necklace-of-princess-fiorimonde.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pedlars-pack.xhtml" id="the-pedlars-pack.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-three-clever-kings.xhtml" id="the-three-clever-kings.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wanderings-of-arasmon.xhtml" id="the-wanderings-of-arasmon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-wise-princess.xhtml" id="the-wise-princess.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dedication.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="the-necklace-of-princess-fiorimonde.xhtml"/>
		<itemref idref="the-wanderings-of-arasmon.xhtml"/>
		<itemref idref="the-heart-of-princess-joan.xhtml"/>
		<itemref idref="the-pedlars-pack.xhtml"/>
		<itemref idref="the-bread-of-discontent.xhtml"/>
		<itemref idref="the-three-clever-kings.xhtml"/>
		<itemref idref="the-wise-princess.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
